{
  "site_name": "Evoford Journal",
  "site_url": "https://evoford.com/journal/",
  "language": "en",
  "description": "News, ideas and intelligence across sustainability, technology, smart cities and waste operations.",
  "max_articles": 120,
  "rss_per_source": 12,
  "auto_publish_rss": true,
  "categories": [
    "News",
    "Sustainability",
    "Technology",
    "Smart Cities",
    "Waste & Operations",
    "Perspective"
  ]
}
